public class Testcase3 extends java.lang.Object
{
/*Testcase3.java*/

/*3*/
    public void <init>()
    {
        Testcase3 r0;

        r0 := @this: Testcase3;
/*Live Variable: r0*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*4*/

        return;
/*4*/
    }

/*7*/
    public static void main(java.lang.String[])
    {
        java.lang.Integer r0, r1, r2;
        int $i0, $i1, $i2, $i3;
        java.io.PrintStream $r4;
        java.lang.String[] r5;

        r5 := @parameter0: java.lang.String[];

        r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);
/*8*/
/*8*/
/*Live Variable: r0*/

        $i0 = virtualinvoke r0.<java.lang.Integer: int intValue()>();
/*9*/
/*Live Variable: $i0*/

        $i1 = $i0 + 3;
/*9*/
/*Live Variable: $i1*/

        r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);
/*9*/
/*9*/
/*Live Variable: r1*/

        $i2 = virtualinvoke r1.<java.lang.Integer: int intValue()>();
/*10*/
/*Live Variable: $i2*/

        $i3 = $i2 * 2;
/*10*/
/*Live Variable: $i3*/

        r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);
/*10*/
/*10*/
/*Live Variable: r2*/

        $r4 = <java.lang.System: java.io.PrintStream out>;
/*12*/
/*Live Variable: r2*/
/*Live Variable: $r4*/

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.Object)>(r2);
/*12*/

        return;
/*13*/
    }
}
