public class Testcase2 extends java.lang.Object
{
/*Testcase2.java*/

/*3*/
    public void <init>()
    {
        Testcase2 r0;

        r0 := @this: Testcase2;

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*4*/

        return;
/*4*/
    }

/*7*/
    public static void main(java.lang.String[])
    {
        java.lang.String[] $r0, r6;
        java.lang.String $r2, $r4;
        java.io.PrintStream $r3, $r5;

        r6 := @parameter0: java.lang.String[];

        $r0 = newarray (java.lang.String)[3];
/*8*/

        $r0[0] = "Alice";
/*8*/
/*[safe lower bound][safe upper bound]*/

        $r0[1] = "Bob";
/*8*/
/*[safe lower bound][safe upper bound]*/

        $r0[2] = "Charlie";
/*8*/
/*[safe lower bound][safe upper bound]*/

        $r3 = <java.lang.System: java.io.PrintStream out>;
/*10*/

        $r2 = $r0[2];
/*10*/
/*[safe lower bound][safe upper bound]*/

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r2);
/*10*/

        $r5 = <java.lang.System: java.io.PrintStream out>;
/*11*/

        $r4 = $r0[5];
/*11*/
/*[safe lower bound][potentially unsafe upper bound]*/

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r4);
/*11*/

        return;
/*12*/
    }
}
