public class Testcase4 extends java.lang.Object
{
/*Testcase4.java*/

/*2*/
    public void <init>()
    {
        Testcase4 r0;

        r0 := @this: Testcase4;

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*3*/
/*[not null]*/

        return;
/*3*/
    }

/*6*/
    public static void main(java.lang.String[])
    {
        java.lang.String $r0, $r7;
        java.io.PrintStream $r1, $r3;
        double $d0;
        byte $b0;
        java.lang.String[] r4;

        r4 := @parameter0: java.lang.String[];

        $r0 = new java.lang.String;
/*7*/

        specialinvoke $r0.<java.lang.String: void <init>()>();
/*7*/
/*[not null]*/

        $r1 = <java.lang.System: java.io.PrintStream out>;
/*10*/

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("NonNullString");
/*10*/
/*[unknown]*/

        $d0 = staticinvoke <java.lang.Math: double random()>();
/*13*/

        $b0 = $d0 cmpg 0.5;
/*13*/

        if $b0 >= 0 goto label1;
/*13*/

        $r7 = "NonNullString";
/*13*/

        goto label2;
/*13*/

     label1:
        $r7 = null;
/*13*/

     label2:
        $r3 = <java.lang.System: java.io.PrintStream out>;
/*14*/

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7);
/*14*/
/*[unknown]*/

        return;
/*16*/
    }
}
